# spark

./: .project  pom.xml
src/main/java/org/apache/spark/examples/ml/: JavaAFTSurvivalRegressionExample.java
src/main/java/org/apache/spark/examples/sql/: JavaSparkSQLExample.java
src/main/java/vivek/spark/: SimpleApp.java
src/main/java/vivek/spark/sql/: SparkSQLExample.java
src/main/resources/: people.json
